<?php
// $Id$

/**
 * @file
 * ldapprov_install module installation and upgrade code.
 */

//////////////////////////////////////////////////////////////////////////////
// Core API hooks

/**
 * Implementation of hook_enable().
 */
function ldapprov_invite_og_enable() {
  drupal_set_message(t('ldapprov_invite_og module successfully installed. Please review the available <a href="@settings">configuration settings</a>.', array('@settings' => url('admin/settings/ldapprov_invite_og'))));
}

/**
 * Implementation of hook_install().
 */
function ldapprov_invite_install_og() {
}

/**
 * Implementation of hook_uninstall().
 */
function ldapprov_invite_og_uninstall() {
  variable_del('ldapprov_invite_og_tab');
}

